/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:       File that exports the files belonging to 
:                LIW Generic Parameter API
*
*/







#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/LiwGenericParam.h     		MW_LAYER_PLATFORM_EXPORT_PATH(LiwGenericParam.h)
../inc/LiwVariantType.hrh     	MW_LAYER_PLATFORM_EXPORT_PATH(LiwVariantType.hrh)
../inc/LiwVariant.h     				MW_LAYER_PLATFORM_EXPORT_PATH(LiwVariant.h)
../inc/LiwGenericParam.inl     	MW_LAYER_PLATFORM_EXPORT_PATH(LiwGenericParam.inl)
../inc/LiwGenericParam.hrh     	MW_LAYER_PLATFORM_EXPORT_PATH(LiwGenericParam.hrh)
../inc/LiwVariant.inl    				MW_LAYER_PLATFORM_EXPORT_PATH(LiwVariant.inl)
../inc/LiwBufferExtension.h			MW_LAYER_PLATFORM_EXPORT_PATH(LiwBufferExtension.h)
